/**
 * @author Marenin Alexander 
 * May 2013
 */

.ui-dialer {
    .ui-message:first-child {
        margin: @rc-margin-big @rc-margin;
    }
    .ui-label {
        margin-top: @rc-margin-big;
    }
}

.ui-dialer-registered-caller {
    font-size: @rc-font-size-medium;
    margin: @rc-margin-big @rc-margin;
    padding: @rc-padding;
    border: @rc-border-width solid @rc-color-main;
    border-radius: @rc-border-radius;
    background: @rc-color-bg-light;
}

.ui-dialer-registered-caller-name {
    font-weight: bold;
    color: @rc-color-main;
}

.ui-dialer-registered-caller-phone,
.ui-dialer-registered-caller-ext-caption,
.ui-dialer-registered-caller-ext {
    display: inline-block;
    font-weight: bold;
}

.ui-dialer-registered-caller-original {
    font-weight: bold;
}

.ui-dialer-registered-caller-ext-caption {
    margin: 0 @rc-margin-small;
}

.ui-dialer-error,
.ui-dialer-status {
    font-size: @rc-font-size-small;
    border-radius: @rc-border-radius;
    line-height: @rc-font-size-medium;
    margin: @rc-margin-big @rc-margin;
    padding: @rc-padding-small;
    border: @rc-border-width solid @rc-color-red;
    background-color: @rc-color-bg-error;
    color: @rc-color-red;
}

.ui-dialer-status {
    border-color: @rc-color-main;
    background-color: @rc-color-bg-light;
    color: @rc-color-main;
    margin-bottom: @rc-margin-bigger;
}

.ui-dialer-call {
    width: 70px;
    margin-top: 2 * @rc-border-width-bold - @rc-border-width;
    margin-left: 0;
}

.ui-dialer-popup {
    color: #F3F3F3;
    padding: @rc-padding;
    width: 280px;
    border: none;
    box-shadow: 0 0 15px 5px rgba(0, 0, 0, 0.5);
    background: rgba(0, 0, 0, 0.4) !important;

    .ui-dialer-popup-caption {
        font-size: @rc-font-size-bigger;
    }

    .ui-dialer-popup-name {}
    .ui-dialer-popup-scrim {}
    .ui-dialer-popup-number {}
    .ui-dialer-popup-video {
        margin-top: @rc-margin;
        #dialer_video {
            width: 100%;
            height: 90px;
        }
        #dialer_remote_video {
            height: 180px;
            width: 100%;
        }
    }

    .ui-dialer-popup-timer {
        font-weight: bold;
        margin: @rc-margin-big;
    }

    .ui-dialer-popup-answer,
    .ui-dialer-popup-refuse {
        margin: @rc-margin;
        display: inline-block;
        border-radius: @rc-border-radius;
        width: 110px;
        height: 45px;
        border: none;
    }

    .ui-dialer-popup-answer {
        background: @rc-color-green url(@rc-images-accept-call) center center no-repeat;
        background-size: auto 53%;
    }

    .ui-dialer-popup-refuse {
        background: @rc-color-red url(@rc-images-end-call) center center no-repeat;
        background-size: 30% auto;
    }
}

.ui-dialer-test-video {
    margin: @rc-margin;
    padding: @rc-padding;
    height: 240px;
    border: 1px solid @rc-color-main;
    border-radius: @rc-border-radius;

    #test_video {
        width: 100%;
        height: 100%;
    }
}
