/**
 * @author Marenin Alexander 
 * May 2013
 */

.ui-login {
    position: relative;
}

.ui-login-block {
    position: absolute;
    top: 60px;
    left: 50%;
    margin-left: -100px;
    width: 200px;
}

.ui-login-submit {
    margin-top: @rc-margin-big;
}
