/**
 * @author Marenin Alexander 
 * March 2013
 */

.ui-main-menu {
    min-width: @rc-width-main-menu;
    background-color: @rc-color-main-menu-item;
}

.ui-main-menu-header {
    padding: @rc-padding @rc-padding-big;
    font-size: @rc-font-size-bigger;
    font-weight: bold;
    color: @rc-color-main-menu;
    border-top: 1px solid darken(@rc-color-main-menu-item, 10%);
    border-bottom: 1px solid lighten(@rc-color-main-menu-item, 10%);
    background-color: @rc-color-bg-main-menu;
}

.ui-main-menu-logo {
    padding: @rc-padding-big;
    height: 36px;
    background: url(@rc-images-menu-logo-color) center center no-repeat;
    background-size: auto 22px;
    background-color: @rc-color-bg-main-menu;
}

.ui-main-menu-item {
    @icon-size: 41px;
    position: relative;
    color: @rc-color-main-menu;
    border-top: 1px solid lighten(@rc-color-main-menu-item, 10%);
    border-bottom: 1px solid darken(@rc-color-main-menu-item, 10%);
    background-color: @rc-color-main-menu-item;
    padding: @rc-padding @rc-padding @rc-padding (@icon-size + @rc-padding);
    font-size: @rc-font-size-bigger;

    &.active {
        color: @rc-color-hint;
        border-top: 1px solid lighten(@rc-color-main-menu-item, 15%);
        background-color: lighten(@rc-color-main-menu-item, 5%);
    }

    .ui-main-menu-item-icon {
        position: absolute;
        top: 50%;
        left: 3px;
        margin-top: -( @icon-size ) / 2;
        width: @icon-size;
        height: @icon-size;
        background-image: url(@rc-images-menu-sprite);
        background-repeat: no-repeat;
        background-size: 2 * @icon-size auto;
    }
    .ui-main-menu-item-icon.ui-main-menu-dialer { background-position: left 0; }
    &.active .ui-main-menu-item-icon.ui-main-menu-dialer { background-position: right 0; }
    .ui-main-menu-item-icon.ui-main-menu-activity-log { background-position: left -(@icon-size); }
    &.active .ui-main-menu-item-icon.ui-main-menu-activity-log { background-position: right -(@icon-size); }
    .ui-main-menu-item-icon.ui-main-menu-contacts { background-position: left -(2 * @icon-size); }
    &.active .ui-main-menu-item-icon.ui-main-menu-contacts { background-position: right -(2 * @icon-size); }
    .ui-main-menu-item-icon.ui-main-menu-favorites { background-position: left -(3 * @icon-size); }
    &.active .ui-main-menu-item-icon.ui-main-menu-favorites { background-position: right -(3 * @icon-size); }
    .ui-main-menu-item-icon.ui-main-menu-messages { background-position: left -(4 * @icon-size); }
    &.active .ui-main-menu-item-icon.ui-main-menu-messages { background-position: right -(4 * @icon-size); }
    .ui-main-menu-item-icon.ui-main-menu-conference { background-position: left -(5 * @icon-size); }
    &.active .ui-main-menu-item-icon.ui-main-menu-conference { background-position: right -(5 * @icon-size); }

    .ui-main-menu-item-icon.ui-main-menu-user-info {
        @icon-size: 24px;
        background: transparent url(@rc-images-avatar) center center no-repeat;
        background-size: 100% auto;
        border-radius: 3px;
        background-clip: padding-box;
        margin-top: -( @icon-size ) / 2;
        width: @icon-size;
        height: @icon-size;
        left: 10px;
    }
    /*
    .ui-main-menu-item-icon.ui-main-menu-user-info { background-position: left -(6 * @icon-size); }
    &.active .ui-main-menu-item-icon.ui-main-menu-user-info { background-position: right -(6 * @icon-size); }
    */
    .ui-main-menu-item-icon.ui-main-menu-call-flow { background-position: left -(7 * @icon-size); }
    &.active .ui-main-menu-item-icon.ui-main-menu-call-flow { background-position: right -(7 * @icon-size); }
    .ui-main-menu-item-icon.ui-main-menu-fax { background-position: left -(8 * @icon-size); }
    &.active .ui-main-menu-item-icon.ui-main-menu-fax { background-position: right -(8 * @icon-size); }
    .ui-main-menu-item-icon.ui-main-menu-general { background-position: left -(9 * @icon-size); }
    &.active .ui-main-menu-item-icon.ui-main-menu-general { background-position: right -(9 * @icon-size); }
    .ui-main-menu-item-icon.ui-main-menu-audio { background-position: left -(10 * @icon-size); }
    &.active .ui-main-menu-item-icon.ui-main-menu-audio { background-position: right -(10 * @icon-size); }
    .ui-main-menu-item-icon.ui-main-menu-dev { background-position: left -(11 * @icon-size); }

    .ui-main-menu-item-caption {}

    .ui-main-menu-item-value {
        @padding: 3px;
        position: absolute;
        top: 50%;
        right: 12px;
        margin-top: -( @rc-font-size-medium / 2 + @padding );
        z-index: 1;
        font-size: @rc-font-size-medium;
        line-height: @rc-font-size-medium;
        font-weight: bold;
        color: @rc-color-main-menu-item;
        background-color: @rc-color-main-menu;
        padding: @padding 3 * @padding;
        border-radius: 10px;
    }
}