/**
 * @author Marenin Alexander
 * February 2013
 */

.ui-nav-button {
    position: relative;
    border: 1px solid @rc-color-main;
    border-radius: @rc-border-radius;
    margin: @rc-margin-input;
    padding: @rc-padding-input;
    color: @rc-color-main;
    overflow: hidden;
    background-color: @rc-color-bg-input;
    vertical-align: baseline;
}

.ui-nav-button-caption,
.ui-nav-button-value {
    float: left;
    width: 45%;
}
