/**
 * @author Marenin Alexander
 * February 2013
 */

.ui-nav-toolbar {
    @height: 56px;
    height: @height;
    background-color: @rc-color-main;
    background-image: none;
    border: 1px solid @rc-color-border;
    box-shadow: none;
    overflow: hidden;

    .onyx-button.active, .onyx-button.pressed {
    	background-image: none;
    	background-position: center center;
    	border-top: 2px solid @rc-color-border;
    	box-shadow: none;
    }

    .onyx-button:active:hover:not([disabled]) {
        background-image: none;
       	background-position: center center;
       	border-top: 2px solid @rc-color-active;
       	box-shadow: none;
    }

    & > .ui-nav-toolbar-caption {
        line-height: @rc-font-size-bigger;
        font-size: @rc-font-size-bigger;
        text-align: center;
        vertical-align: baseline;
    }

    & > .ui-nav-toolbar-button {
        background-image: none;
        width: 52px;
        border-radius: @rc-border-radius-small;
        outline: none;
        font-size: @rc-font-size-big;
        background-color: @rc-color-main;
        border: 2px solid @rc-color-active;
        vertical-align: baseline;
        line-height: 20px;
        margin: 0;
        padding: 5px 12px 5px 12px;
        &.active, &.pressed, &:active:hover:not([disabled]) {
            background-color: @rc-color-main-active;
        }

        &.ui-nav-toolbar-menu {
            color: transparent;
            background: transparent url(@rc-images-button-menu) center center no-repeat;
            background-size: 85% 60%;
            &.active, &.pressed, &:active:hover:not([disabled]) {
                background-image: url(@rc-images-button-menu);
            }
        }

        &.ui-nav-toolbar-back {
            color: transparent;
            background: transparent url(@rc-images-header-icon-back) center center no-repeat;
            background-size: 50% 55%;
            &.active, &.pressed, &:active:hover:not([disabled]) {
                background-image: url(@rc-images-header-icon-back);
            }
        }

        &.ui-nav-toolbar-cancel {
            color: transparent;
            background: transparent url(@rc-images-header-icon-cancel) center center no-repeat;
            background-size: 50% 55%;
            &.active, &.pressed, &:active:hover:not([disabled]) {
                background-image: url(@rc-images-header-icon-cancel);
            }
        }

        &.ui-nav-toolbar-done {
            color: transparent;
            background: transparent url(@rc-images-header-icon-done) center center no-repeat;
            background-size: 50% 55%;
            &.active, &.pressed, &:active:hover:not([disabled]) {
                background-image: url(@rc-images-header-icon-done);
            }
        }

        &.ui-nav-toolbar-next {
            color: transparent;
            background: transparent url(@rc-images-header-icon-next) center center no-repeat;
            background-size: 50% 55%;
            &.active, &.pressed, &:active:hover:not([disabled]) {
                background-image: url(@rc-images-header-icon-next);
            }
        }
    }
}


