/**
 * @author Marenin Alexander
 * February 2013
 */

@import 'Button';
@import 'NavButton';
@import 'NavToolbar';
@import 'VerticalGroup';
@import 'ToggleButton';
@import 'EditableList';
@import 'CallFlow';
@import 'UserInfo';
@import 'RadioList';
@import 'Notifications';
@import 'Tabs';
@import 'Phone';
@import 'Panels';
@import 'AddRule';
@import 'UnderConstruction';
@import 'GreetCaller';
@import 'AudioPlayer';
@import 'Timer';
@import 'RingPhones';
@import 'Page';
@import 'Switch';
@import 'Scroller';
@import 'MainMenu';
@import 'PhoneGroupSettings';
@import 'WizardPage';
@import 'Dialer';
@import 'App';


body {
    font-family: @rc-font-family;
    min-width: 320px;
}

.ui-shadow ( @x: 0, @y: 0, @blur: 1px, @stretch: 1px, @color: #000 ){
    box-shadow: @arguments;
    -moz-box-shadow: @arguments;
    -webkit-box-shadow: @arguments;
}

.ui-gradient( @direction: top bottom, @start: @rc-color-main, @end: white ){
    background-image: -webkit-linear-gradient(@direction, @start 0%, @end 100%); /* Chrome10+,Safari5.1+ */
    background-image:    -moz-linear-gradient(@direction, @start 0%, @end 100%); /* FF3.6+ */
    background-image:     -ms-linear-gradient(@direction, @start 0%, @end 100%); /* IE9+ */
    background-image:      -o-linear-gradient(@direction, @start 0%, @end 100%); /* Opera 11.10+ */
    background-image:         linear-gradient(@direction, @start 0%, @end 100%); /* W3C */
}

.ui-placeholder (
    @color: @rc-color-placeholder,
    @font-size: @rc-font-size-medium,
    @font-family: @rc-font-family
){
    &::-webkit-input-placeholder { /*WebKit*/
        color: @color;
        font-size: @font-size;
        font-family: @font-family;
    }
    &:-moz-placeholder { /*Firefox 4-18*/
        color: @color;
        font-size: @font-size;
        font-family: @font-family;
    }
    &::-moz-placeholder { /*Firefox 19+*/
        color: @color;
        font-size: @font-size;
        font-family: @font-family;
    }
    &:-ms-input-placeholder { /*IE 10+*/
        color: @color;
        font-size: @font-size;
        font-family: @font-family;
    }
}

.ui-message {
    color: @rc-color-message;
    border: 1px solid @rc-color-message;
    margin: @rc-margin-input;
    padding: @rc-padding-input;
    border-radius: @rc-border-radius;
    background-color: @rc-color-message-bg;
    .inactive & {
        color: @rc-color-inactive;
        border-color: @rc-color-inactive;
    }
}

.ui-header-big {
    font-size: @rc-font-size-biggest;
    text-align: center;
    margin: 0 10px 20px;
}

.ui-header-left {
    font-size: @rc-font-size-bigger;
    text-align: left;
    margin: 20px @rc-margin 10px;
}

.ui-description {
    font-size: @rc-font-size-small;
    color: @rc-color-inactive;
}

.ui-label {
    font-size: @rc-font-size-small;
    margin: 0 10px 5px;
}

.ui-block {
    display: block;
}

.ui-center {
    text-align: center;
}

.ui-text-input {
    border: 3px solid @rc-color-main;
    border-radius: @rc-border-radius;
    background-color: @rc-color-bg-input;
    margin: @rc-margin-input;
    padding: @rc-padding-input;
}

.ui-text-input > input,
.ui-text-input > textarea {
    width: 100%;
    color: @rc-color-main;
    font-weight: bold;
    font-family: @rc-font-family;
    .ui-placeholder;
}

.ui-icon-next {
    position: absolute;
    background: @rc-color-bg-input url(@rc-images-button-arrow-right) right center no-repeat;
    background-size: 10px;
    top: 50%;
    right: 5px;
    margin-top: -10px;
    width: 12px;
    height: 20px;
}

.ui-margin {
    margin: @rc-margin;
}

.ui-hint {
    position: relative;
    margin: @rc-margin-input;
    padding: @rc-padding;
    background-color: @rc-color-hint;
    color: @rc-color-active;
    border-radius: @rc-border-radius;
}

.ui-hint-arrow-top {
    .ui-hint;
    &::after {
        position: absolute;
        bottom: 100%;
        left: 50%;
        content: ' ';
        width: 0;
        height: 0;
        border-style: solid;
        border-color: transparent;
        border-bottom-color: @rc-color-hint;
        border-width: 8px;
        margin-left: -8px;
    }
}
