/**
 * @author Marenin Alexander
 * February 2013
 */

/* Page styles */

.ui-user-info {}

/* Panel styles */

.ui-user-info-panel {
    position: relative;
    margin: 20px 10px 20px 10px;
    height: 89px;
    border-radius: @rc-border-radius;
    border: 1px solid @rc-color-main;
    padding: @rc-padding-input;
    color: @rc-color-main;
    overflow: hidden;
    background-color: @rc-color-bg-input;
    line-height: @rc-font-size-medium * 1.3;
}

.ui-user-info-panel img {
    width: 60px;
    height: 60px;
    border-radius: 5px;
}

.ui-user-info-panel-left,
.ui-user-info-panel-right {
    float: left;
    padding-right: @rc-padding-big;
}

.ui-user-info-panel-name,
.ui-user-info-panel-extension {
    font-weight: bold;
    display: inline-block;
    margin-right: 7px;
}
.ui-user-info-panel-name::after {
    content: ', '
}
.ui-user-info-panel-extension,
.ui-user-info-panel-company {
    color: @rc-color-text;
}
.ui-user-info-panel-post {}
.ui-user-info-panel-email {}

