/**
 * @author Marenin Alexander
 * February 2013
 */

/* FONTS */
@font-face {
    font-family: Calibri;
    src: url( '../../assets/fonts/Calibri.ttf' ) format( 'truetype' );
}
@rc-font-family: Calibri, Arial, sans-serif;
@rc-font-size-smaller: 11px;
@rc-font-size-small: 12px;
@rc-font-size-medium: 14px;
@rc-font-size-big: 16px;
@rc-font-size-bigger: 19px;
@rc-font-size-biggest: 22px;


/* COLORS */
@rc-color-border: #1787B5;
@rc-color-main: #1B99CE;
@rc-color-main-active: lighten(@rc-color-main, 10%);
@rc-color-bg: #FFFFFF;
@rc-color-bg-input: #D6EDFB;
@rc-color-bg-light: #F3F9FF;
@rc-color-bg-main-menu: #113744;
@rc-color-bg-error: #e6bec0;
@rc-color-error: #ae4948;
@rc-color-main-menu-item: #2C4B59;
@rc-color-main-menu: #C8D3D9;
@rc-color-message: #AD9C5E;
@rc-color-message-bg: #FFFBEC;
@rc-color-placeholder: #A8D3E5;
@rc-color-active: #FFFFFF;
@rc-color-inactive: #AAAAAA;
@rc-color-text: #111111;
@rc-color-hint: #F29119;
@rc-color-green: #779E56;
@rc-color-green-semi-light: #D9E7BA;
@rc-color-green-light: #ECF3DD;
@rc-color-violet: #712282;



/* WIDTHS AND HEIGHTS */
@rc-width-screen: 320px;
@rc-width-main-menu: 240px;


/* MARGINS & PADDINGS */
@rc-margin: 8px;
@rc-margin-big: 13px;
@rc-margin-bigger: 21px;
@rc-margin-input: 0 @rc-margin 20px;
@rc-padding-small: 5px;
@rc-padding: 8px;
@rc-padding-big: 13px;
@rc-padding-bigger: 17px;
@rc-padding-input: @rc-padding;
@rc-padding-button: @rc-padding 10px;


/* BORDERS */
@rc-border-width: 1px;
@rc-border-width-semi-bold: 2px;
@rc-border-width-bold: 3px;
@rc-border-radius-small: 4px;
@rc-border-radius: 7px;


/* IMAGES */
@rc-images-path: '../../assets/images/';
@rc-images-edit: '@{rc-images-path}edit_normal.svg';
@rc-images-edit-off: '@{rc-images-path}edit_off.svg';
@rc-images-caller: '@{rc-images-path}cartoon_caller.svg';
@rc-images-block-callers: '@{rc-images-path}cartoon_block-unwanted-callers_on.svg';
@rc-images-block-callers-off: '@{rc-images-path}cartoon_block-unwanted-callers_off.svg';
@rc-images-greet-caller: '@{rc-images-path}cartoon_greet-the-caller_on.svg';
@rc-images-greet-the-caller-off: '@{rc-images-path}cartoon_greet-the-caller_off.svg';
@rc-images-screening: '@{rc-images-path}cartoon_screening_on.svg';
@rc-images-screening-off: '@{rc-images-path}cartoon_screening_off.svg';
@rc-images-connecting: '@{rc-images-path}cartoon_connecting_on.svg';
@rc-images-connecting-off: '@{rc-images-path}cartoon_connecting_off.svg';
@rc-images-playing: '@{rc-images-path}cartoon_playing_on.svg';
@rc-images-playing-off: '@{rc-images-path}cartoon_playing_off.svg';
@rc-images-voicemail: '@{rc-images-path}cartoon_voicemail_on.svg';
@rc-images-voicemail-off: '@{rc-images-path}cartoon_voicemail_off.svg';
@rc-images-notifications: '@{rc-images-path}cartoon_notifications_on.svg';
@rc-images-warning-stripes: '@{rc-images-path}placeholder_top_bar.svg';
@rc-images-wizard-placeholder: '@{rc-images-path}placeholder_wizard.svg';
@rc-images-under-construction: '@{rc-images-path}cartoon_block-under_construction.svg';
@rc-images-button-arrow-right: '@{rc-images-path}button_arrow.svg';
@rc-images-placeholder-greet-caller: '@{rc-images-path}placeholder_greet-the-caller.svg';
@rc-images-placeholder-greet-caller-off: '@{rc-images-path}placeholder_greet-the-caller_disabled.svg';
@rc-images-phone-mobile: '@{rc-images-path}phone_mobile_on.svg';
@rc-images-phone-mobile-off: '@{rc-images-path}phone_mobile_off.svg';
@rc-images-phone-home: '@{rc-images-path}phone_home_on.svg';
@rc-images-phone-home-off: '@{rc-images-path}phone_home_off.svg';
@rc-images-greet-the-caller-robot: '@{rc-images-path}greet-the-caller-robot.svg';
@rc-images-audio-player-button: '@{rc-images-path}audio-player-button.svg';
@rc-images-arrow-left: '@{rc-images-path}inactive_feature_arrow.svg';
@rc-images-menu-sprite: '@{rc-images-path}1st-lev-menu-icons-sprite.svg';
@rc-images-menu-logo: '@{rc-images-path}menu-RC-logo.svg';
@rc-images-menu-logo-color: '@{rc-images-path}menu-RC-logo-color.svg';
@rc-images-avatar: '@{rc-images-path}avatar.jpg';
@rc-images-button-menu: '@{rc-images-path}header-menu-icon.svg';
@rc-images-button-vertical-arrow-up: '@{rc-images-path}button-vertical-arrow-up.svg';
@rc-images-button-vertical-arrow-down: '@{rc-images-path}button-vertical-arrow-down.svg';
@rc-images-checkbox-checked: '@{rc-images-path}checkbox-checked.svg';
@rc-images-header-icon-back: '@{rc-images-path}header-icon-back.svg';
@rc-images-header-icon-cancel: '@{rc-images-path}header-icon-cancel.svg';
@rc-images-header-icon-done: '@{rc-images-path}header-icon-done.svg';
@rc-images-header-icon-next: '@{rc-images-path}header-icon-next.svg';