/**
 * @author Marenin Alexander
 * February 2013
 */

.ui-vertical-group {
    .ui-group-first-child {
        margin-bottom: 0 !important;
        border-bottom-left-radius: 0 !important;
        border-bottom-right-radius: 0 !important;
    }
    .ui-group-middle-child {
        border-top: 0 !important;
        border-bottom-width: 1px !important;
        border-radius: 0 !important;
        margin-top: 0 !important;
        margin-bottom: 0 !important;
    }
    .ui-group-last-child {
        margin-top: 0 !important;
        border-top: 0 !important;
        border-top-left-radius: 0 !important;
        border-top-right-radius: 0 !important;
    }
}