/**
 * @author Marenin Alexander 
 * April 2013
 */

.ui-wizard-page {
}

.ui-wizard-page-tabs {
}

.ui-wizard-page-tab {
    position: relative;
    margin: 0;
    padding: @rc-padding 0;
    color: @rc-color-green;
    font-size: @rc-font-size-smaller;
    line-height: @rc-font-size-smaller;
    border-style: solid;
    border-width: 1px 1px 1px 0;
    border-color: @rc-color-green;
    background-color: @rc-color-green-light;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-align: left;

    &:last-child {
        border-right-width: 0;
    }

    &.active {
        background-color: @rc-color-green-semi-light;
    }

    &.active::before {
        position: absolute;
        top: 100%;
        left: 50%;
        content: ' ';
        width: 0;
        height: 0;
        border-style: solid;
        border-color: transparent;
        border-top-color: @rc-color-green;
        border-width: 8px;
        margin-left: -8px;
    }

    &.active::after {
        position: absolute;
        top: 100%;
        left: 50%;
        content: ' ';
        width: 0;
        height: 0;
        border-style: solid;
        border-color: transparent;
        border-top-color: @rc-color-green-semi-light;
        border-width: 7px;
        margin-left: -7px;
    }
}

.ui-wizard-page-tab-icon {
    display: inline-block;
    width: @rc-font-size-medium;
    height: @rc-font-size-medium;
    background: @rc-color-bg url(@rc-images-checkbox-checked) center center no-repeat;
    background-size: 75%;
    border-radius: 100%;
    border: 1px solid @rc-color-green;
    margin-left: 5px;

    .active > & {
        background-color: @rc-color-green;
    }
}

.ui-wizard-page-tab-caption {
    display: inline-block;
    margin-left: 5px;
}