/**
 * @author Marenin Alexander 
 * March 2013
 */

.ui-add-rule {
}

.ui-add-rule-top {
    background: transparent url(@rc-images-warning-stripes) top left repeat-x;
    background-size: 100% 17px;
    height: 17px;
}

.ui-add-rule-img {
    background: transparent url(@rc-images-wizard-placeholder) center 40px no-repeat;
    background-size: 80% 90px;
    height: 135px;
}

.ui-add-rule-placeholder {
    font-size: @rc-font-size-bigger;
    font-weight: bold;
    text-align: center;
    margin: @rc-margin-default * 2 @rc-margin-default;
}