/**
 * @author Marenin Alexander 
 * March 2013
 */

.ui-app {
    background-color: @rc-color-bg;
}

.ui-app > * {
    width: 200px;
    .ui-shadow( -14px, 0px, 24px, rgba(0, 0, 0, 0.3) );
}

.ui-app-menu {
    background-color: @rc-color-bg-main-menu;
}