/**
 * @author Marenin Alexander
 * February 2013
 */

/* Container Rules */
.ui-call-flow {}
.ui-call-flow-decorator {
    position: relative;
    top: 0;
    left: 0;
    margin: 10px;
    padding: 0 10px 0 25px;
}
.ui-call-flow-header {
    position: relative;
    padding: 0 0 0 10px;
    border-left: 3px solid @rc-input-color;
    padding-bottom: 15px;
    margin: 30px 0 0 0;

    & > img {
        width: 190px;
    }
}
.ui-call-flow-header-decorator {
    position: absolute;
    top: 0px;
    left: -3px;
    width: 25px;
    height: 45px;
    border-bottom: 3px solid @rc-input-color;
    background-color: white;
}

.ui-call-flow-items {}


/* Item Rules */

.ui-call-flow-item {
    position: relative;
    padding: 0 0 0 14px;
    border-left: 3px solid @rc-input-color;
    padding-bottom: 5px;
    margin: 0;
}

.ui-call-flow-item-img-full {
    width: 290px;
}

.ui-call-flow-item:last-child {
    border-left: none;
    margin-left: 3px;
}

.ui-call-flow-item-edit-button {
    position: absolute;
    top: -6px;
    left: -23px;
    width: 30px;
    height: 30px;
    border: 6px solid @rc-input-color;
    border-radius: 100%;
    background-color: @rc-bg-color;
}

.ui-call-flow-item-header {
    padding-left: 13px;
}

.ui-call-flow-item-caption {
    font-size: @rc-font-size-larger;
    margin: 0 10px 0 0;
}

.ui-call-flow-item-description {
    display: block;
    font-size: @rc-font-size-small;
    color: @rc-inactive-color;
    margin: 3px 10px 0 0;
}
