/**
 * @author Marenin Alexander
 * February 2013
 */

.ui-editable-list .ui-button {
    border-width: 1px;
    margin: 0 10px 0 0;
    height: 43px;
    color: @rc-color-main;
}

.ui-editable-list .ui-vertical-group {
    margin-top: 10px;
}