.ui-nav-button {
    border: 1px solid @rc-input-color;
    border-radius: @rc-border-radius;
    margin: @rc-input-margin;
    padding: @rc-input-padding;
    color: @rc-input-color;
    overflow: hidden;
    background-color: @rc-input-bg;
    vertical-align: baseline;
}

.ui-nav-button-caption,
.ui-nav-button-value {
    float: left;
    width: 45%;
}
