/**
 * @author Marenin Alexander
 * February 2013
 */

.ui-nav-toolbar {
    height: 56px;
    background-color: @rc-color-input;
    background-image: none;
    border: 1px solid @rc-color-border;
    box-shadow: none;
    font-weight: bold;
    overflow: hidden;

    & > .ui-nav-toolbar-caption {
        line-height: @rc-font-size-big;
        font-size: @rc-font-size-big;
        text-align: center;
        vertical-align: baseline;
    }

    & > .ui-nav-toolbar-button {
        width: 70px;
        background-image: none;
        border-radius: @rc-border-radius-small;
        outline: none;
        font-size: @rc-font-size-big;
        background-color: @rc-color-input;
        border: 2px solid @rc-color-active;
        vertical-align: baseline;
        line-height: 20px;
        margin: 0;
        padding: 5px 20px 7px 15px;
    }
}


