/**
 * @author Marenin Alexander 
 * March 2013
 */

.ui-page {
    position: relative;
    background-color: white;
}

.ui-page-preview {
    position: absolute;
    top: 68px;
    left: 22px;
    background-color: rgba(30, 180, 10, 0.5);
    z-index: 10;
    box-sizing: content-box;
    border: @rc-border-width-bold solid @rc-color-input;
    background-color: white;
    opacity: 0.8;
}

.ui-page-preview-viewport {
    position: absolute;
    left: -@rc-border-width-bold;
    top: -10px;
    border: @rc-border-width-bold solid @rc-color-violet;
    background-color: rgba(0, 0, 0, 0.3);
//    background-color: rgba(30, 180, 10, 0.6);
    width: 100%;
    height: 100px;
    z-index: 1;
    margin-top: -@rc-border-width-bold;
}

.ui-page-preview-content {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    -webkit-transform-origin: 0 0 0;
       -moz-transform-origin: 0 0 0;
        -ms-transform-origin: 0 0 0;
         -o-transform-origin: 0 0 0;
}