/**
 * @author Marenin Alexander
 * February 2013
 */

.ui-radio-list {
    margin: @rc-margin-input;
    padding: 0;
}
.ui-radio-list-item {
    border: @rc-border-width solid @rc-color-main;
    border-radius: @rc-border-radius-small;
    background-color: @rc-color-bg-light;
    color: @rc-color-main;
    font-size: @rc-font-size-medium;
    line-height: @rc-font-size-medium;
    font-weight: bold;
    position: relative;
    height: @rc-padding-input * 2 + @rc-font-size-medium;

    &.active {
        background-color: @rc-color-main;
        color: @rc-color-active;
    }

    .show-ruler &.active .ui-radio-list-item-ruler {
        display: block;
    }

    & :first-child {
        float: left;
        margin: @rc-padding 0 @rc-padding @rc-padding;
    }

    & :last-child {
        float: right;
        margin: @rc-padding 9px @rc-padding @rc-padding;
        text-align: right;
    }

    .compact > .active .ui-radio-list-item-ruler {
        display: block;
    }

    .inactive & {
        color: @rc-color-inactive;
        border-color: @rc-color-inactive;
    }
}

.ui-radio-list-item-ruler {
    width: @rc-border-width-bold + @rc-margin + @rc-padding-big;
    height: 6px;
    border-top: @rc-border-width-bold solid @rc-color-main;
    border-bottom: @rc-border-width-bold solid @rc-color-main;
    background-color: white;
    position: absolute;
    top: 8px;
    left: -( @rc-border-width + @rc-border-width-bold + @rc-margin + @rc-padding-big );
    display: none;
}