@import 'NavButton';
@import 'NavToolbar';
@import 'VerticalGroup';
@import 'ToggleButton';
@import 'EditableList';

.ui-tabs {
    overflow: hidden;
}

.ui-tabs > .ui-tabs-button {
    padding-left: 10px;
    padding-right: 10px;
    height: 100%;
    float: left;
}

.ui-message {
    color: @rc-message-color;
    border: 1px solid @rc-message-color;
    margin: 10px 10px 25px;
    padding: @rc-input-padding;
    border-radius: @rc-border-radius;
    background-color: @rc-message-bg;
}

.ui-header-big {
    font-size: 1.7em;
    text-align: center;
    margin: 0 10px 20px;
}

.ui-label {
    font-size: @rc-font-size-small;
    margin: 0 10px 5px;
}

.ui-block {
    display: block;
}

.ui-text-input {
    border: 3px solid @rc-input-color;
    border-radius: @rc-border-radius;
    background-color: @rc-input-bg;
    margin: @rc-input-margin;
    padding: @rc-input-padding;
}

.ui-text-input > * {
    width: 100%;
    color: @rc-input-color;
    font-weight: bold;
    font-family: @rc-font-family;
}

.ui-button {
    .ui-text-input;
    background-image: none;
    padding: @rc-button-padding;
}
