/**
 * @author Marenin Alexander
 * February 2013
 */

.ui-toggle-button {
//    position: relative;
    border: 1px solid @rc-color-input;
    border-radius: @rc-border-radius;
    margin: @rc-margin-input;
    padding: @rc-padding-input;
    color: @rc-color-input;
    overflow: hidden;
    background-color: @rc-color-input-bg;
    vertical-align: baseline;
}

.ui-toggle-button-value {
    width: 76px;
}