/**
 * @author Marenin Alexander 
 * March 2013
 */

.ui-under-construction-top {
    background: transparent url(@rc-images-warning-stripes) top left repeat-x;
    background-size: auto 100%;
    height: 17px;
}

.ui-under-construction-img {
    background: transparent url(@rc-images-under-construction) center 40px no-repeat;
    background-size: 80% 90px;
    height: 135px;
}

.ui-under-construction-placeholder {
    font-size: @rc-font-size-bigger;
    font-weight: bold;
    text-align: center;
    margin: @rc-margin * 2 @rc-margin;
}