/**
 * @author Marenin Alexander
 * February 2013
 */

/* User Info styles */

.ui-user-info {
    position: relative;
    margin: 20px 10px 20px 10px;
    height: 89px;
    border-radius: @rc-border-radius;
    border: 1px solid @rc-color-input;
    padding: @rc-padding-input;
    color: @rc-color-input;
    overflow: hidden;
    background-color: @rc-color-input-bg;
    line-height: @rc-font-size-medium * 1.3;
}

.ui-user-info img {
    width: 60px;
    height: 60px;
    border-radius: 5px;
}

.ui-user-info-left,
.ui-user-info-right {
    float: left;
    padding-right: 14px;
}

.ui-user-info-name,
.ui-user-info-extension {
    font-weight: bold;
    display: inline-block;
    margin-right: 7px;
}
.ui-user-info-name::after {
    content: ', '
}
.ui-user-info-extension,
.ui-user-info-company {
    color: @rc-color-text;
}
.ui-user-info-post {}
.ui-user-info-email {}

/* Panel styles */

.ui-user-info-panel {}
