/**
 * @author Marenin Alexander
 * February 2013
 */

/* FONTS */
@font-face {
    font-family: Calibri;
    src: url( '../../assets/fonts/Calibri.ttf' ) format( 'truetype' );
}
@rc-font-family: Calibri, Arial, sans-serif;
@rc-font-size-small: 12px;
@rc-font-size-medium: 14px;
@rc-font-size-big: 16px;
@rc-font-size-bigger: 19px;
@rc-font-size-biggest: 22px;


/* COLORS */
@rc-color-border: #1787B5;
@rc-color-input-bg: #D6EDFB;
@rc-color-input: #1B99CE;
@rc-color-bg: #F3F9FF;
@rc-color-message: #AD9C5E;
@rc-color-message-bg: #FFFBEC;
@rc-color-placeholder: #A8D3E5;
@rc-color-active: #FFFFFF;
@rc-color-inactive: #AAAAAA;
@rc-color-text: #111111;
@rc-color-hint: #F29119;


/* WIDTHS AND HEIGHTS */
@rc-width-default-screen: 320px;

/* MARGINS & PADDINGS */
@rc-margin-default: 8px;
@rc-margin-input: 0 @rc-margin-default 20px;
@rc-padding-default: 8px;
@rc-padding-big: 14px;
@rc-padding-input: @rc-padding-default;
@rc-padding-button: @rc-padding-default 10px;


/* BORDERS */
@rc-border-width: 1px;
@rc-border-width-bold: 3px;
@rc-border-radius-small: 4px;
@rc-border-radius: 7px;


/* IMAGES */
@rc-images-path: '../../assets/images/';
@rc-images-edit: '@{rc-images-path}edit_normal.svg';
@rc-images-edit-off: '@{rc-images-path}edit_off.svg';
@rc-images-caller: '@{rc-images-path}cartoon_caller.svg';
@rc-images-block-callers: '@{rc-images-path}cartoon_block-unwanted-callers_on.svg';
@rc-images-block-callers-off: '@{rc-images-path}cartoon_block-unwanted-callers_off.svg';
@rc-images-greet-the-caller: '@{rc-images-path}cartoon_greet-the-caller_on.svg';
@rc-images-greet-the-caller-off: '@{rc-images-path}cartoon_greet-the-caller_off.svg';
@rc-images-screening: '@{rc-images-path}cartoon_screening_on.svg';
@rc-images-screening-off: '@{rc-images-path}cartoon_screening_off.svg';
@rc-images-connecting: '@{rc-images-path}cartoon_connecting_on.svg';
@rc-images-connecting-off: '@{rc-images-path}cartoon_connecting_off.svg';
@rc-images-playing: '@{rc-images-path}cartoon_playing_on.svg';
@rc-images-playing-off: '@{rc-images-path}cartoon_playing_off.svg';
@rc-images-voicemail: '@{rc-images-path}cartoon_voicemail_on.svg';
@rc-images-voicemail-off: '@{rc-images-path}cartoon_voicemail_off.svg';
@rc-images-notifications: '@{rc-images-path}cartoon_notifications_on.svg';
@rc-images-restricted-area: '@{rc-images-path}area51_sign.jpg';