/**
 * @author Marenin Alexander
 * February 2013
 */

.ui-vertical-group {
    .ui-group-first-child {
        margin-bottom: 0;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
    }
    .ui-group-middle-child {
        border-top: 0;
        border-bottom-width: 1px;
        border-radius: 0;
        margin-top: 0;
        margin-bottom: 0;
    }
    .ui-group-last-child {
        margin-top: 0;
        border-top: 0;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }
}